shiro.loginUrl=/login.html
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=zH5512015
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
management.endpoints.web.exposure.include=*
